\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}نتیجه‌گیری و پیشنهادات}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7-1}نتیجه‌گیری}{25}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces نتایج دقیق انواع هرس به تفکیک درصد حذف اتصالات}}{25}{figure.7.1}\protected@file@percent }
\newlabel{res_all}{{7-1}{25}{نتایج دقیق انواع هرس به تفکیک درصد حذف اتصالات}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces نتایج انواع هرس به تفکیک درصد حذف اتصالات}}{26}{figure.7.2}\protected@file@percent }
\newlabel{ex_result}{{7-2}{26}{نتایج انواع هرس به تفکیک درصد حذف اتصالات}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7-2}پیشنهادات و کار‌های آینده}{26}{section.7.2}\protected@file@percent }
\@setckpt{conclusion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
