\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تعاریف و مفاهیم مبنایی}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}پردازش زبان طبیعی}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بینایی ماشین}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}یادگیری عمیق}{5}{section.2.3}\protected@file@percent }
\citation{deng2009imagenet}
\citation{hinton2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{hinton2012imagenet}
\citation{10CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه‌ای از شبکه عصبی عمیق}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:DNN}{{2-1}{6}{نمونه‌ای از شبکه عصبی عمیق}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}شبکه‌های عصبی پیچشی}{6}{section.2.4}\protected@file@percent }
\citation{10CNN}
\citation{simonyan2014very}
\citation{10CNN}
\citation{szegedy2015going}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه مهم‌ترین شبکه‌های عصبی پیچشی آموزش‌دیده بر روی ‌دادگان \lr {ImageNet}}}{7}{table.2.1}\protected@file@percent }
\newlabel{tabel:2}{{2-1}{7}{مقایسه مهم‌ترین شبکه‌های عصبی پیچشی آموزش‌دیده بر روی ‌دادگان \lr {ImageNet}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری شبکه \lr {AlexNet}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:AlexNet}{{2-2}{7}{معماری شبکه \lr {AlexNet}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}\lr {AlexNet}}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}\lr {VGGNet}}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری شبکه \lr {VGGNet}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:VGGNet}{{2-3}{7}{معماری شبکه \lr {VGGNet}}{figure.2.3}{}}
\citation{10CNN}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری شبکه \lr {GoogleNet}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:GoogleNet}{{2-4}{8}{معماری شبکه \lr {GoogleNet}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces معماری شبکه \lr {ResNet}}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:ResNet}{{2-5}{8}{معماری شبکه \lr {ResNet}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}\lr {GoogleNet}}{8}{subsection.2.4.3}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}\lr {ResNet}}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}شبکه‌های عصبی بازگشتی}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}\lr {LSTM}}{9}{subsection.2.5.1}\protected@file@percent }
\citation{cho2014learning}
\citation{rnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces مقایسه معماری شبکه‌‌های عصبی بازگشتی، \lr {LSTM} و \lr {GRU}}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:RNN-LSTM-GRU}{{2-6}{10}{مقایسه معماری شبکه‌‌های عصبی بازگشتی، \lr {LSTM} و \lr {GRU}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}\lr {GRU}}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جانمایی کلمات}{10}{section.2.6}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}کدگذاری \lr {one-hot}}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}\lr {CBOW}‌ و \lr {Skip-gram}}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-3}\lr {GloVe}}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  \lr {CBOW} و \lr {Skip-gram}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:CBOW&skip-gram}{{2-7}{12}{\lr {CBOW} و \lr {Skip-gram}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-4}\lr {CNN}‌، \lr {LSTM}‌‌ و \lr {GRU}}{12}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}جمع‌بندی}{12}{section.2.7}\protected@file@percent }
\@setckpt{definition}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
