\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{gurari2018vizwiz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}کاربرد و اهمیت مسئله}{1}{section.1.1}\protected@file@percent }
\citation{gurari2018vizwiz}
\citation{ImageCLEFVQA-Med2019}
\citation{ImageCLEFVQA-Med2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نمونه‌ای از کاربرد پرسش و پاسخ تصویری برای افراد کم‌بینا و نابینا \cite  {gurari2018vizwiz}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{vqa-blind}{{1-1}{2}{نمونه‌ای از کاربرد پرسش و پاسخ تصویری برای افراد کم‌بینا و نابینا \cite {gurari2018vizwiz}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces نمونه‌ای از کاربرد پرسش و پاسخ تصویری در پزشکی \cite  {ImageCLEFVQA-Med2019}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{vqa-med}{{1-2}{3}{نمونه‌ای از کاربرد پرسش و پاسخ تصویری در پزشکی \cite {ImageCLEFVQA-Med2019}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}بررسی چالش های موجود در مسئله}{3}{section.1.2}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
