\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه \lr {LXMERT}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معماری شبکه}{13}{section.4.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{ren15fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{14}{figure.4.1}\protected@file@percent }
\newlabel{lxmert-arc}{{4-1}{14}{معماری شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}ورودی شبکه}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}رمزگذارهای شبکه}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-2-1}لایه توجه}{15}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{self}{{4-3}{15}{لایه توجه}{equation.4.1.3}{}}
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-2-2}رمزگذار \lr {Single-Modality}}{16}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces رمزگذار \lr {Single-Modality} در شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{16}{figure.4.2}\protected@file@percent }
\newlabel{lxmert-single-encoder}{{4-2}{16}{رمزگذار \lr {Single-Modality} در شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.4.2}{}}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-2-3}رمزگذار \lr {Cross-Modality}}{17}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces رمزگذار \lr {Cross-Modality} در شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{17}{figure.4.3}\protected@file@percent }
\newlabel{lxmert-cross-encoder}{{4-3}{17}{رمزگذار \lr {Cross-Modality} در شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}خروجی شبکه}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}استراتژی آموزش اولیه }{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1} روش‌های آموزش اولیه}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces مثالی از آموزش اولیه شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{18}{figure.4.4}\protected@file@percent }
\newlabel{lxmert-pretrain}{{4-4}{18}{مثالی از آموزش اولیه شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-2-1-1}وظیفه زبانی: \lr {Masked Cross-Modality LM }}{18}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-2-1-2}وظیفه بصری: \lr {Masked Object Prediction}}{18}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-2-1-3}وظیفه \lr {Cross-Modality}}{18}{subsubsection.4.2.1.3}\protected@file@percent }
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}مجموعه داده استفاده شده در آموزش اولیه}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}نتایج}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نتایج شبکه \lr {LXMERT}\cite  {tan2019lxmert}}}{19}{figure.4.5}\protected@file@percent }
\newlabel{lxmert-result}{{4-5}{19}{نتایج شبکه \lr {LXMERT}\cite {tan2019lxmert}}{figure.4.5}{}}
\@setckpt{lxmert}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
