\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}شبکه \lr {LXMERT}}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}معماری شبکه}{12}{section.5.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{ren15fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces معماری شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{13}{figure.5.1}\protected@file@percent }
\newlabel{lxmert-arc}{{5-1}{13}{معماری شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}ورودی شبکه}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}رمزگذارهای شبکه}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-1-2-1}\lr {Attention Layers}}{13}{subsubsection.5.1.2.1}\protected@file@percent }
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-1-2-2}رمزگذار \lr {Single-Modality}}{14}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces رمزگذار \lr {Single-Modality} در شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{14}{figure.5.2}\protected@file@percent }
\newlabel{lxmert-single-encoder}{{5-2}{14}{رمزگذار \lr {Single-Modality} در شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.5.2}{}}
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-1-2-3}رمزگذار \lr {Cross-Modality}}{15}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}خروجی شبکه}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}استراتژی آموزش اولیه }{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1} روش‌های آموزش اولیه}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces مثالی از آموزش اولیه شبکه \lr {LXMERT} \cite  {tan2019lxmert}}}{15}{figure.5.3}\protected@file@percent }
\newlabel{lxmert-pretrain}{{5-3}{15}{مثالی از آموزش اولیه شبکه \lr {LXMERT} \cite {tan2019lxmert}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-2-1-1}\lr {Language Task: Masked Cross-Modality LM }}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-2-1-2}\lr {Vision Task: Masked Object Prediction}}{16}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-2-1-3}\lr {Cross-Modality Task}}{16}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}مجموعه داده استفاده شده در آموزش اولیه}{16}{subsection.5.2.2}\protected@file@percent }
\citation{tan2019lxmert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}نتایج}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces نتایج شبکه \lr {LXMERT}\cite  {tan2019lxmert}}}{17}{figure.5.4}\protected@file@percent }
\newlabel{lxmert-result}{{5-4}{17}{نتایج شبکه \lr {LXMERT}\cite {tan2019lxmert}}{figure.5.4}{}}
\@setckpt{lxmert}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
