\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\citation{wang2020minivlm}
\citation{antol2015vqa}
\citation{antol2015vqa}
\citation{antol2015vqa}
\citation{balanced_vqa_v2}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\citation{tan2019lxmert}
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست شکل‌ها}{ج}{section*.1}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست ‌جدول‌ها}{چ}{section*.2}\protected@file@percent }
\@input{intro.aux}
\HyPL@Entry{9<</S/D>>}
\@input{background.aux}
\@input{relatedworks.aux}
\@input{VQADescribe.aux}
\@input{lxmert.aux}
\@input{method.aux}
\@input{conclusion.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\bibcite{antol2015vqa}{{1}{}{{}}{{}}}
\bibcite{chen2020uniter}{{2}{}{{}}{{}}}
\bibcite{devlin-etal-2019-bert}{{3}{}{{}}{{}}}
\bibcite{frankle2019lottery}{{4}{}{{}}{{}}}
\bibcite{gan2021playing}{{5}{}{{}}{{}}}
\bibcite{balanced_vqa_v2}{{6}{}{{}}{{}}}
\bibcite{li2020oscar}{{7}{}{{}}{{}}}
\bibcite{lin2015microsoft}{{8}{}{{}}{{}}}
\bibcite{ren15fasterrcnn}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{28}{chapter*.3}\protected@file@percent }
\bibcite{tan2019lxmert}{{10}{}{{}}{{}}}
\bibcite{wang2020minivlm}{{11}{}{{}}{{}}}
\@input{dicfa2en.aux}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
