\contentsline {chapter}{فهرست شکل‌ها}{ج}{section*.1}%
\contentsline {chapter}{فهرست ‌جدول‌ها}{ح}{section*.2}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}کاربرد و اهمیت مسئله}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2}بررسی چالش های موجود در مسئله}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}مروری بر کار‌های مرتبط}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}شبکه \lr {MiniVLM}}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}فرضیه بلیط بخت‌آزمایی }{7}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}هرس بر پایه وزن اتصالات}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2-3}فرضیه بلیط بخت‌آزمایی در \lr {UNITER}}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}پرسش و پاسخ تصویری}{9}{chapter.3}%
\contentsline {section}{\numberline {3-1}تصاویر حقیقی مجموعه داده \lr {VQA}}{9}{section.3.1}%
\contentsline {section}{\numberline {3-2}تصاویر انتزاعی مجموعه داده \lr {VQA}}{10}{section.3.2}%
\contentsline {section}{\numberline {3-3}نوع سوالات و نحوه جمع‌آوری مجموعه داده \lr {VQA}}{11}{section.3.3}%
\contentsline {section}{\numberline {3-4}مجموعه داده \lr {VQA v2.0}}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}شبکه \lr {LXMERT}}{13}{chapter.4}%
\contentsline {section}{\numberline {4-1}معماری شبکه}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}ورودی شبکه}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}رمزگذارهای شبکه}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4-1-2-1}لایه توجه}{15}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4-1-2-2}رمزگذار \lr {Single-Modality}}{16}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4-1-2-3}رمزگذار \lr {Cross-Modality}}{17}{subsubsection.4.1.2.3}%
\contentsline {subsection}{\numberline {4-1-3}خروجی شبکه}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4-2}استراتژی آموزش اولیه }{17}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1} روش‌های آموزش اولیه}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4-2-1-1}وظیفه زبانی: \lr {Masked Cross-Modality LM }}{18}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4-2-1-2}وظیفه بصری: \lr {Masked Object Prediction}}{18}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4-2-1-3}وظیفه \lr {Cross-Modality}}{18}{subsubsection.4.2.1.3}%
\contentsline {subsection}{\numberline {4-2-2}مجموعه داده استفاده شده در آموزش اولیه}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}نتایج}{19}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}فشرده‌سازی شبکه \lr {LXMERT} }{20}{chapter.5}%
\contentsline {section}{\numberline {5-1}هرس اتصالات کم وزن}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}تحلیل نتایج}{22}{subsection.5.1.1}%
\contentsline {section}{\numberline {5-2}هرس اتصالات به صورت تصادفی}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}تحلیل نتایج}{23}{subsection.5.2.1}%
\contentsline {section}{\numberline {5-3}هرس اتصالات با وزن زیاد}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}تحلیل نتایج}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5-4}مقایسه نتایج}{25}{section.5.4}%
\contentsline {section}{\numberline {5-5}نحوه پیاده‌سازی و اجرا آزمایش‌ها}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و پیشنهادات}{29}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{29}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادات و کار‌های آینده}{29}{section.6.2}%
\contentsline {chapter}{مراجع}{31}{chapter*.3}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{33}{chapter*.4}%
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{35}{chapter*.5}%
