\contentsline {chapter}{فهرست شکل‌ها}{ج}{section*.1}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}پیش‌زمینه}{2}{chapter.2}%
\contentsline {section}{\numberline {2-1}ساز و کار توجه }{2}{section.2.1}%
\contentsline {section}{\numberline {2-2} \lr {transformer} }{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}مروری بر کار‌های مرتبط}{4}{chapter.3}%
\contentsline {section}{\numberline {3-1}شبکه \lr {MiniVLM}}{5}{section.3.1}%
\contentsline {section}{\numberline {3-2}فرضیه بلیت قرعه‌کشی }{6}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}هرس بر پایه وزن اتصالات}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3-3}فشرده‌سازی شبکه \lr {UNITER}}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}پرسش و پاسخ تصویری}{8}{chapter.4}%
\contentsline {section}{\numberline {4-1}تصاویر حقیقی مجموعه داده \lr {VQA}}{8}{section.4.1}%
\contentsline {section}{\numberline {4-2}تصاویر انتزاعی مجموعه داده \lr {VQA}}{9}{section.4.2}%
\contentsline {section}{\numberline {4-3}نوع سوالات و نحوه جمع‌آوری مجموعه داده \lr {VQA}}{10}{section.4.3}%
\contentsline {section}{\numberline {4-4}مجموعه داده \lr {VQA v2.0}}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}شبکه \lr {LXMERT}}{12}{chapter.5}%
\contentsline {section}{\numberline {5-1}معماری شبکه}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}ورودی شبکه}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}رمزگذارهای شبکه}{13}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5-1-2-1}\lr {Attention Layers}}{13}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5-1-2-2}رمزگذار \lr {Single-Modality}}{14}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5-1-2-3}رمزگذار \lr {Cross-Modality}}{15}{subsubsection.5.1.2.3}%
\contentsline {subsection}{\numberline {5-1-3}خروجی شبکه}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5-2}استراتژی آموزش اولیه }{15}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1} روش‌های آموزش اولیه}{15}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5-2-1-1}\lr {Language Task: Masked Cross-Modality LM }}{15}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5-2-1-2}\lr {Vision Task: Masked Object Prediction}}{16}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5-2-1-3}\lr {Cross-Modality Task}}{16}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5-2-2}مجموعه داده استفاده شده در آموزش اولیه}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}نتایج}{17}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}فشرده‌سازی شبکه \lr {LXMERT} }{18}{chapter.6}%
\contentsline {section}{\numberline {6-1}هرس اتصالات کم وزن}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}تحلیل نتایج}{20}{subsection.6.1.1}%
\contentsline {section}{\numberline {6-2}هرس اتصالات به صورت تصادفی}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}تحلیل نتایج}{21}{subsection.6.2.1}%
\contentsline {section}{\numberline {6-3}هرس اتصالات با وزن زیاد}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6-3-1}تحلیل نتایج}{22}{subsection.6.3.1}%
\contentsline {section}{\numberline {6-4}نحوه پیاده‌سازی و اجرا آزمایش‌ها}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}نتیجه‌گیری و پیشنهادات}{25}{chapter.7}%
\contentsline {section}{\numberline {7-1}نتیجه‌گیری}{25}{section.7.1}%
\contentsline {section}{\numberline {7-2}پیشنهادات و کار‌های آینده}{26}{section.7.2}%
\contentsline {chapter}{مراجع}{28}{chapter*.2}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{30}{chapter*.3}%
