This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: relatedworks.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: VQADescribe.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: lxmert.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: method.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: acm-fa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dicfa2en.aux
Database file #1: MyReferences.bib
Too many commas in name 1 of "Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun" for entry ren15fasterrcnn
while executing---line 1378 of file acm-fa.bst
-- acm-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Too many commas in name 1 of "Shaoqing Ren, Kaiming He, Ross Girshick, Jian Sun" for entry ren15fasterrcnn
while executing---line 1427 of file acm-fa.bst

Done.
You've used 13 entries,
            2725 wiz_defined-function locations,
            720 strings with 8240 characters,
and the built_in function-call counts, 6217 in all, are:
= -- 442
> -- 426
< -- 2
+ -- 174
- -- 160
* -- 467
:= -- 903
add.period$ -- 33
call.type$ -- 13
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 168
empty$ -- 354
format.name$ -- 160
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 238
newline$ -- 117
num.names$ -- 26
pop$ -- 166
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 146
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 160
(There were 2 error messages)
