\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}فشرده‌سازی شبکه \lr {LXMERT} }{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}هرس اتصالات کم وزن}{19}{section.6.1}\protected@file@percent }
\newlabel{LOWMagnitude}{{6-1}{19}{هرس اتصالات کم وزن}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces نتایج حاصل از هرس اتصالات کم‌وزن}}{20}{figure.6.1}\protected@file@percent }
\newlabel{low_pruning}{{6-1}{20}{نتایج حاصل از هرس اتصالات کم‌وزن}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}تحلیل نتایج}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}هرس اتصالات به صورت تصادفی}{21}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces نتایج حاصل از هرس اتصالات به صورت رندوم}}{21}{figure.6.2}\protected@file@percent }
\newlabel{random_pruning}{{6-2}{21}{نتایج حاصل از هرس اتصالات به صورت رندوم}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}تحلیل نتایج}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}هرس اتصالات با وزن زیاد}{22}{section.6.3}\protected@file@percent }
\newlabel{high_mag_pruning}{{6-3}{22}{هرس اتصالات با وزن زیاد}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces نتایج حاصل از هرس اتصالات با وزن زیاد}}{22}{figure.6.3}\protected@file@percent }
\newlabel{high-mag}{{6-3}{22}{نتایج حاصل از هرس اتصالات با وزن زیاد}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}تحلیل نتایج}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-4}نحوه پیاده‌سازی و اجرا آزمایش‌ها}{23}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces میزان مصرف \lr {GPU} }}{23}{figure.6.4}\protected@file@percent }
\newlabel{nvidia-smi}{{6-4}{23}{میزان مصرف \lr {GPU}}{figure.6.4}{}}
\@setckpt{method}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
