\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}فشرده‌سازی شبکه \lr {LXMERT} }{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}هرس اتصالات کم وزن}{21}{section.5.1}\protected@file@percent }
\newlabel{LOWMagnitude}{{5-1}{21}{هرس اتصالات کم وزن}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نتایج حاصل از هرس اتصالات کم‌وزن}}{22}{figure.5.1}\protected@file@percent }
\newlabel{low_pruning}{{5-1}{22}{نتایج حاصل از هرس اتصالات کم‌وزن}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}تحلیل نتایج}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}هرس اتصالات به صورت تصادفی}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces نتایج حاصل از هرس اتصالات به صورت تصاذفی}}{23}{figure.5.2}\protected@file@percent }
\newlabel{random_pruning}{{5-2}{23}{نتایج حاصل از هرس اتصالات به صورت تصاذفی}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}تحلیل نتایج}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}هرس اتصالات با وزن زیاد}{24}{section.5.3}\protected@file@percent }
\newlabel{high_mag_pruning}{{5-3}{24}{هرس اتصالات با وزن زیاد}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces نتایج حاصل از هرس اتصالات با وزن زیاد}}{24}{figure.5.3}\protected@file@percent }
\newlabel{high-mag}{{5-3}{24}{نتایج حاصل از هرس اتصالات با وزن زیاد}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}تحلیل نتایج}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}مقایسه نتایج}{25}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج مدل هرس‌شده آموزش دیده برای انواع هرس به تفکیک درصد حذف اتصالات}}{25}{table.5.1}\protected@file@percent }
\newlabel{res_all}{{5-1}{25}{نتایج مدل هرس‌شده آموزش دیده برای انواع هرس به تفکیک درصد حذف اتصالات}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces نتایج انواع هرس به تفکیک درصد حذف اتصالات}}{26}{figure.5.4}\protected@file@percent }
\newlabel{ex_result}{{5-4}{26}{نتایج انواع هرس به تفکیک درصد حذف اتصالات}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}نحوه پیاده‌سازی و اجرا آزمایش‌ها}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces میزان مصرف \lr {GPU} }}{27}{figure.5.5}\protected@file@percent }
\newlabel{nvidia-smi}{{5-5}{27}{میزان مصرف \lr {GPU}}{figure.5.5}{}}
\@setckpt{method}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
