\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{wang2020minivlm}
\citation{li2020oscar}
\citation{wang2020minivlm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر کار‌های مرتبط}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}شبکه \lr {MiniVLM}}{6}{section.2.1}\protected@file@percent }
\citation{frankle2019lottery}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مقایسه شبکه \lr {MiniVLM} و شبکه \lr {OSCAR} \cite  {wang2020minivlm}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{minivlm}{{2-1}{7}{مقایسه شبکه \lr {MiniVLM} و شبکه \lr {OSCAR} \cite {wang2020minivlm}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}فرضیه بلیط بخت‌آزمایی }{7}{section.2.2}\protected@file@percent }
\citation{chen2020uniter}
\citation{gan2021playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}هرس بر پایه وزن اتصالات}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}فرضیه بلیط بخت‌آزمایی در \lr {UNITER}}{8}{section.2.3}\protected@file@percent }
\@setckpt{relatedworks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
