\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{antol2015vqa}
\citation{lin2015microsoft}
\citation{antol2015vqa}
\citation{antol2015vqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پرسش و پاسخ تصویری}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تصاویر حقیقی مجموعه داده \lr {VQA}}{8}{section.4.1}\protected@file@percent }
\citation{antol2015vqa}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces چند نمونه از تصاویر حقیقی مجموعه داده \lr {VQA v1} به همراه سوالات و زیر مجموعه‌ای از پاسخ‌ها. پاسخ‌های سبز رنگ با نگاه به تصویر داده شده است. پاسخ آبی بدون نگاه به تصویر داده شده است. \cite  {antol2015vqa}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{vqa-v1real}{{4-1}{9}{چند نمونه از تصاویر حقیقی مجموعه داده \lr {VQA v1} به همراه سوالات و زیر مجموعه‌ای از پاسخ‌ها. پاسخ‌های سبز رنگ با نگاه به تصویر داده شده است. پاسخ آبی بدون نگاه به تصویر داده شده است. \cite {antol2015vqa}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}تصاویر انتزاعی مجموعه داده \lr {VQA}}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces چند نمونه از تصاویر انتزاعی مجموعه داده \lr {VQA v1} \cite  {antol2015vqa}}}{9}{figure.4.2}\protected@file@percent }
\newlabel{vqa-v1abs}{{4-2}{9}{چند نمونه از تصاویر انتزاعی مجموعه داده \lr {VQA v1} \cite {antol2015vqa}}{figure.4.2}{}}
\citation{antol2015vqa}
\citation{balanced_vqa_v2}
\citation{balanced_vqa_v2}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نوع سوالات و نحوه جمع‌آوری مجموعه داده \lr {VQA}}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمونه‌ای سوالات چند گزینه‌ای برای یک تصویر در \lr {VQA v1} \cite  {antol2015vqa}}}{10}{figure.4.3}\protected@file@percent }
\newlabel{vqa-ui}{{4-3}{10}{نمونه‌ای سوالات چند گزینه‌ای برای یک تصویر در \lr {VQA v1} \cite {antol2015vqa}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}مجموعه داده \lr {VQA v2.0}}{10}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces چند نمونه از مجموعه داده \lr {VQA v2.0} \cite  {balanced_vqa_v2}}}{11}{figure.4.4}\protected@file@percent }
\newlabel{VQA_V2}{{4-4}{11}{چند نمونه از مجموعه داده \lr {VQA v2.0} \cite {balanced_vqa_v2}}{figure.4.4}{}}
\@setckpt{VQADescribe}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
